<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Mu-pM-yv8">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="7qz-1w-T8O">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kOS-Wg-nW5">
                                <rect key="frame" x="10" y="88" width="355" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cAH-zM-cAu">
                                    <size key="itemSize" width="151" height="196"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="RQr-P6-i0D">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7qz-1w-T8O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1LL-75-yVu"/>
                            <constraint firstItem="kOS-Wg-nW5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="8Ck-ct-YsJ"/>
                            <constraint firstItem="7qz-1w-T8O" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DjT-DW-fCW"/>
                            <constraint firstAttribute="bottom" secondItem="7qz-1w-T8O" secondAttribute="bottom" id="FIK-qt-eoy"/>
                            <constraint firstItem="RQr-P6-i0D" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nk7-LL-cYz"/>
                            <constraint firstItem="7qz-1w-T8O" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="THj-Vv-AbX"/>
                            <constraint firstAttribute="bottom" secondItem="kOS-Wg-nW5" secondAttribute="bottom" id="WU7-VB-fFd"/>
                            <constraint firstItem="RQr-P6-i0D" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="hMF-lY-beq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kOS-Wg-nW5" secondAttribute="trailing" constant="10" id="qnF-Of-q10"/>
                            <constraint firstItem="kOS-Wg-nW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="s1H-74-RpE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="z4D-Zz-uEi">
                        <barButtonItem key="leftBarButtonItem" title="Login" id="g9h-mv-M40">
                            <connections>
                                <action selector="loginOutClicked:" destination="BYZ-38-t0r" id="43A-hZ-ony"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="RQr-P6-i0D" id="ObQ-Jd-1GE"/>
                        <outlet property="collectionView" destination="kOS-Wg-nW5" id="acj-Gd-bms"/>
                        <outlet property="loginOutBtn" destination="g9h-mv-M40" id="5ci-wD-t4k"/>
                        <segue destination="j7s-by-IcY" kind="show" identifier="toProductsVC" id="LRM-to-J3g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1925.5999999999999" y="20.689655172413794"/>
        </scene>
        <!--ProductsVC-->
        <scene sceneID="Lgd-5s-S9U">
            <objects>
                <viewController id="j7s-by-IcY" customClass="ProductsVC" customModule="Artable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gKY-5K-UXs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_cat3" translatesAutoresizingMaskIntoConstraints="NO" id="s5g-rr-43H">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Xfk-5H-r7m">
                                <rect key="frame" x="2" y="88" width="371" height="724"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xfk-5H-r7m" secondAttribute="bottom" id="1fP-f9-RML"/>
                            <constraint firstItem="Xfk-5H-r7m" firstAttribute="top" secondItem="VgC-pt-edB" secondAttribute="top" id="OGE-gV-6an"/>
                            <constraint firstAttribute="bottom" secondItem="s5g-rr-43H" secondAttribute="bottom" id="WXZ-uC-Vgn"/>
                            <constraint firstItem="s5g-rr-43H" firstAttribute="top" secondItem="VgC-pt-edB" secondAttribute="top" id="b1v-eA-LSV"/>
                            <constraint firstItem="Xfk-5H-r7m" firstAttribute="leading" secondItem="VgC-pt-edB" secondAttribute="leading" constant="2" id="hR5-y0-YXP"/>
                            <constraint firstItem="VgC-pt-edB" firstAttribute="trailing" secondItem="Xfk-5H-r7m" secondAttribute="trailing" constant="2" id="spa-0H-MG1"/>
                            <constraint firstItem="s5g-rr-43H" firstAttribute="trailing" secondItem="VgC-pt-edB" secondAttribute="trailing" id="tre-pz-Zyk"/>
                            <constraint firstItem="s5g-rr-43H" firstAttribute="leading" secondItem="VgC-pt-edB" secondAttribute="leading" id="y0l-i8-PRh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VgC-pt-edB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Xln-Er-XLT"/>
                    <connections>
                        <outlet property="tableView" destination="Xfk-5H-r7m" id="8aJ-4u-ADv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT5-As-8bY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2717.5999999999999" y="20.689655172413794"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="G0I-h5-g2O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Mu-pM-yv8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qyw-Xq-d27">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pIv-HC-PlE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vge-ae-WWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983.20000000000005" y="20.689655172413794"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_cat3" width="1500" height="1875"/>
    </resources>
</document>
